[database]
dialect = postgres
host = localhost
port = 5432
username = smuttyuser
password = smuttypassword
database = smuttydb

[scraper]
current_scraper_page = current_scraper_page.state
highest_scraper_id = highest_scraper_id.state
lowest_scraper_id = lowest_scraper_id.state
