[database]
drivername = postgres
host = localhost
port = 5432
username = smuttyuser
password = smuttypassword
database = smuttydb

[state_files]
current_page = current_page.state
highest_id = highest_id.state
lowest_id = lowest_id.state
